In [1]:
%load_ext autoreload
%autoreload 2

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import talib as ta
import datetime, time
import pickle
from tqdm import tqdm_notebook

import pdblp as pb
import blpapi

In [2]:
plt.rcParams['figure.figsize'] = [12, 8]
plt.rcParams['image.interpolation'] = 'nearest'
plt.rcParams['image.cmap'] = 'gray'
plt.style.use('ggplot')

con = pb.BCon(port=8194, timeout=5000)
con.start()

In [3]:
fields = ['HIGH', 'OPEN', 'LOW', 'VOLUME', 'PX_LAST']
start = '20181101'
end = '20181201'

df = con.bdh("MSFT US Equity",fields,
             start,
             end,
             elms=[('CshAdjAbnormal', False),
                    ('CapChg', False),
                    ('CshAdjNormal', False)])

In [4]:
df.head()

ticker     MSFT US Equity
field                HIGH    OPEN      LOW      VOLUME PX_LAST
date
2018-11-01         107.32  107.05  105.530  33384201.0  105.92
2018-11-02         107.32  106.48  104.975  37680194.0  106.16
2018-11-05         107.74  106.37  105.900  27922144.0  107.51
2018-11-06         108.84  107.38  106.280  24340248.0  107.72
2018-11-07         112.24  109.44  109.400  37901704.0  111.96

In [5]:
df.tail()

ticker     MSFT US Equity
field                HIGH    OPEN     LOW      VOLUME PX_LAST
date
2018-11-26        106.630  104.79  104.58  32336165.0  106.47
2018-11-27        107.330  106.27  105.36  29124486.0  107.14
2018-11-28        111.330  107.89  107.86  46788461.0  111.12
2018-11-29        111.115  110.33  109.03  28123195.0  110.19
2018-11-30        110.970  110.70  109.36  33665624.0  110.89

In [6]:
con.stop()

In [1]:
from utils import *

In [2]:
ol_data.head()

                       high      open       low    volume  Adj Close
date       code
2010-01-04 036570  141237.0  136143.0  136143.0  236774.0   138458.0
           053800   24670.0   21949.0   21488.0  448371.0    24670.0
           069080   11700.0   11200.0   11050.0  151712.0    11550.0
           078340   13341.0   11973.0   11973.0  951783.0    13341.0
           095660   42600.0   41300.0   41050.0  390371.0    41500.0

In [4]:
select_code(ol_data, 'MSFT')['2018-11']

                high      open       low      volume  Adj Close
date
2018-11-01  106.8584  106.5895  105.0761  33384201.0   105.4644
2018-11-02  106.8584  106.0220  104.5235  37680194.0   105.7034
2018-11-05  107.2766  105.9124  105.4445  27922144.0   107.0475
2018-11-06  108.3718  106.9181  105.8228  24340248.0   107.2566
2018-11-07  111.7572  108.9692  108.9294  37901704.0   111.4784
2018-11-08  111.7273  111.3191  110.4329  25644105.0   111.2693
2018-11-09  110.9706  110.3732  108.2922  32039223.0   109.0987
2018-11-12  109.4870  108.9493  105.6436  33621807.0   106.4103
2018-11-13  108.2723  107.0874  106.1813  35374583.0   106.4800
2018-11-14  108.2600  108.1000  104.4700  39495141.0   104.9700
2018-11-15  107.8000  104.9900  103.9100  38505165.0   107.2800
2018-11-16  108.8800  107.0800  106.8000  33502121.0   108.2900
2018-11-19  108.5600  108.2700  103.5500  44773899.0   104.6200
2018-11-20  102.9700  101.8000   99.3528  64052457.0   101.7100
2018-11-21  104.4300  103.6000  102.2400  28130621.0   103.1100
2018-11-23  103.8099  102.1700  102.0000  13823099.0   103.0700
2018-11-26  106.6300  104.7900  104.5800  32336165.0   106.4700
2018-11-27  107.3300  106.2700  105.3600  29124486.0   107.1400
2018-11-28  111.3300  107.8900  107.8600  46788461.0   111.1200
2018-11-29  111.1150  110.3300  109.0300  28123195.0   110.1900
2018-11-30  110.9700  110.7000  109.3600  33665624.0   110.8900